[topframe]
Coordinates=5,160,58,33

[Container]
Coordinates=148,74,62,33

[centralwidget]
Coordinates=170,160,80,33

[bottomframe]
Coordinates=208,203,77,33

[]
Coordinates=275,274,46,51
Visible=False
ExplicitSubNodes=IsPressed
LayerNames=

[topRightFrame]
Coordinates=333,160,87,33

[logoframe]
Coordinates=74,74,64,33
Visible=True

[searchframe]
Coordinates=270,117,75,33

[label_reputation]
Coordinates=55,13,93,51

[logo]
Coordinates=295,203,40,33

[btn_profile]
Coordinates=310,60,67,33
Visible=True

[ImageList]
Coordinates=309,105,62,33

[btn_login]
Coordinates=265,163,60,33
Visible=True

[StyleBook]
Coordinates=309,53,64,33

[stackedWidget]
Coordinates=73,160,87,33

[topmenu_frame]
Coordinates=5,117,91,33

[midleft_frame]
Coordinates=179,117,81,33

[Glyph1]
Coordinates=5,203,49,33

[bottommenu_frame]
Coordinates=158,13,110,33
Visible=True

[ShadowEffect1]
Coordinates=422,261,88,33

[Line]
Coordinates=64,203,40,33

[edit_mainFilter]
Coordinates=5,13,87,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[questions_page]
Coordinates=320,1,92,33
Visible=True

[users_page]
Coordinates=417,212,71,33

[about_page]
Coordinates=139,234,72,33

[profile_page]
Coordinates=587,183,75,33

[log_page]
Coordinates=474,1,59,33

[Label8]
Coordinates=471,133,46,51

[Label6]
Coordinates=471,56,46,51

[Layout1]
Coordinates=358,234,53,33

[Label7]
Coordinates=20,90,46,51

[Label9]
Coordinates=52,251,46,51

[Label11]
Coordinates=800,78,52,51

[Rectangle2]
Coordinates=711,466,69,33

[lineEdit_loginpage_login_password]
Coordinates=539,267,190,51

[Label10]
Coordinates=800,309,52,51

[loginpage_label_loginerror]
Coordinates=370,370,146,51

[Label15]
Coordinates=256,78,52,51

[Rectangle3]
Coordinates=622,466,69,33

[Glyph3]
Coordinates=563,466,49,33

[PythonDelphiVar]
Coordinates=444,466,97,33

[PythonEngine]
Coordinates=345,466,83,33

[ShadowEffect3]
Coordinates=236,466,88,33

[Glyph2]
Coordinates=1079,1,49,33

[Label17]
Coordinates=800,232,52,51

[Label13]
Coordinates=781,370,52,51

[lineEdit_loginpage_signin_displayname]
Coordinates=800,155,210,51

[Label18]
Coordinates=0,0,52,51

[lineEdit_loginpage_signin_reenterpassword]
Coordinates=237,1,230,51

[ADOQuery_PROC]
Coordinates=10,310,102,51

[Siz]
Coordinates=82,347,40,51

[loginpage_label_signinerror]
Coordinates=539,344,152,51

[loginpage_btn_login]
Coordinates=1079,166,115,33

[Rectangle1]
Coordinates=1079,221,69,33

[Label14]
Coordinates=13,370,52,51

[ShadowEffect2]
Coordinates=1079,331,88,33

[Label12]
Coordinates=800,1,52,51

[lineEdit_loginpage_signin_password]
Coordinates=539,190,195,51

[ADOConnection]
Coordinates=1079,386,93,33

[lineEdit_loginpage_login_displayname]
Coordinates=131,370,204,51

[Rectangle6]
Coordinates=881,540,69,33

[pfp]
Coordinates=1079,496,40,51
Visible=True

[Rectangle4]
Coordinates=792,540,69,33

[Rectangle5]
Coordinates=703,540,69,33

[Rectangle9]
Coordinates=614,540,69,33

[Rectangle8]
Coordinates=525,540,69,33

[Rectangle7]
Coordinates=257,540,69,33

[pfp_small]
Coordinates=900,600,62,51
Visible=True

[BindSourceDB1]
Coordinates=970,540,100,105
Visible=True

[BindingsList1]
Coordinates=121,197,82,33

[Label23]
Coordinates=1241,71,52,51

[Label22]
Coordinates=1241,141,52,51

[Label19]
Coordinates=1241,1,52,51

[Glyph4]
Coordinates=127,321,49,33

[Label30]
Coordinates=438,316,52,51

[Label29]
Coordinates=1079,573,52,51

[Glyph5]
Coordinates=326,671,49,33

[Label32]
Coordinates=794,232,52,51

[Label34]
Coordinates=1079,650,52,51

[Label33]
Coordinates=167,466,52,51

[Line2]
Coordinates=1079,727,41,33

[frame_profile_edit]
Coordinates=1259,568,103,33

[Label28]
Coordinates=539,1,52,51

[Label31]
Coordinates=158,1,52,51

[Line1]
Coordinates=1060,767,41,33

[label_profile_displayName]
Coordinates=1241,491,144,51

[toolButton_lalign]
Coordinates=1259,788,99,33

[toolButton_ralign]
Coordinates=1259,843,100,33

[cbox_fsize]
Coordinates=510,910,84,123
Visible=True

[toolButton_undo]
Coordinates=970,855,97,33

[toolButton_image]
Coordinates=851,855,101,33

[ColorAnimation2]
Coordinates=574,855,97,33

[toolButton_calign]
Coordinates=455,855,101,33

[toolButton_list]
Coordinates=356,855,86,33

[toolButton_colors]
Coordinates=237,855,103,33

[toolButton_redo]
Coordinates=128,855,94,33

[Label37]
Coordinates=29,466,52,51

[Label36]
Coordinates=98,466,52,51

[TabControl1]
Coordinates=1445,111,74,33

[toolButton_italic]
Coordinates=1445,166,95,33

[OpenDialog]
Coordinates=1445,221,72,33

[toolButton_underline]
Coordinates=1445,276,118,33

[ColorAnimation1]
Coordinates=1445,331,97,33

[btn_profile_edit_QA]
Coordinates=1445,441,112,33

[btn_profile_save_QA]
Coordinates=1445,496,117,33

[toolButton_bold]
Coordinates=1445,606,93,33

[label_profile_CreationDate]
Coordinates=1241,421,144,51
Visible=True

[label_profile_Reputation]
Coordinates=1241,351,134,51

[label_profile_totalAnswers]
Coordinates=21,537,145,51

[label_profile_totalQuestions]
Coordinates=139,537,152,51

[label_profile_viewsCount]
Coordinates=1241,211,138,51
Visible=True

[label_profile_totalUpvotes]
Coordinates=1241,281,143,51

[label_profile_totalDownvotes]
Coordinates=80,537,157,51

[listWidget_tags]
Coordinates=0,0,116,177

[plainTextEdit_profile_about]
Coordinates=60,231,149,51

[edit_profile_displayName]
Coordinates=781,671,139,51

[edit_profile_password]
Coordinates=732,671,123,51

[edit_profile_Cpassword]
Coordinates=800,447,131,51

[plainTextEdit_profile_edit_about]
Coordinates=438,133,174,51

[profile_QA_title]
Coordinates=800,595,91,51

[btn_profile_edit_cancel]
Coordinates=29,671,129,33

[btn_profile_edit_save]
Coordinates=633,671,120,33

[loginpage_btn_signin]
Coordinates=1079,56,120,33

[btn_editprofile]
Coordinates=186,304,85,33

[ListBoxItem5]
Coordinates=1079,111,79,33

[List_profile_QA_tags]
Coordinates=419,466,117,177

[ListBoxItem10]
Coordinates=1079,276,84,33

[ListBoxItem13]
Coordinates=1079,441,84,33

[List_loginpage_tags]
Coordinates=539,210,116,177

[Rectangle10]
Coordinates=990,716,75,33

[label_profile_editerror]
Coordinates=158,78,123,51

[ListBoxItem12]
Coordinates=633,716,84,33

[List_profile_edit_tags]
Coordinates=0,0,120,177

[ListBoxItem4]
Coordinates=534,716,79,33

[ListBoxItem7]
Coordinates=435,716,79,33

[ListBoxItem6]
Coordinates=336,716,79,33

[ListBoxItem11]
Coordinates=237,716,84,33

[btn_profile_delete_QA]
Coordinates=1423,832,124,33

[RTE_profile_HTML]
Coordinates=1314,915,106,33

[FlowLayout_RTE_profile]
Coordinates=1445,551,135,33

[Rect_RTE_profile]
Coordinates=1079,822,100,33

[label_profile_QA_errors]
Coordinates=1237,620,131,51

[label_profile_QA_title]
Coordinates=256,1,120,51

[scrollArea_profile]
Coordinates=1000,466,101,33

[RTE_profile]
Coordinates=663,922,72,33

[Line5]
Coordinates=1079,877,41,33

[ScrollArea_Questions]
Coordinates=361,922,121,33

[Label3]
Coordinates=336,309,46,51

[Rectangle14]
Coordinates=272,922,75,33

[Line4]
Coordinates=223,922,41,33

[Rectangle12]
Coordinates=35,922,75,33

[Q_VotesSum_label]
Coordinates=800,309,107,69
Visible=True

[Q_UserImage]
Coordinates=800,1,80,69
Visible=True

[RTE_profile_BUIC]
Coordinates=1476,661,103,33

[Q_PostCreationDate]
Coordinates=446,1,114,69
Visible=True

[Line10]
Coordinates=1253,975,46,33

[Label27]
Coordinates=158,1,52,51

[Label21]
Coordinates=336,232,52,51

[ListBoxItem8]
Coordinates=1476,716,79,33

[Q_TopRect]
Coordinates=1476,887,69,33

[Layout_profile_HideTitle]
Coordinates=1476,942,134,33

[ListBoxItem1]
Coordinates=1401,1094,79,33

[ListBoxItem2]
Coordinates=1302,1094,79,33

[Q_AnswersCount_label]
Coordinates=800,78,129,69
Visible=True

[Q_Reputation]
Coordinates=980,716,81,69
Visible=True

[CornerButton8]
Coordinates=1154,1094,87,33

[Label26]
Coordinates=350,466,52,51

[Label25]
Coordinates=98,466,52,51

[Label2]
Coordinates=565,466,46,51

[Rectangle13]
Coordinates=917,1094,75,33

[Q_Filter]
Coordinates=848,1094,53,33

[Questions_AskQ_btn]
Coordinates=709,1094,119,33

[Label16]
Coordinates=158,129,52,51

[Q_Title_label]
Coordinates=1148,922,78,69
Visible=True

[Line3]
Coordinates=462,1094,41,33

[Q_UserName]
Coordinates=1079,1,79,69
Visible=True

[Label20]
Coordinates=29,716,52,51

[Q_SumAllQuestions]
Coordinates=98,716,113,51

[ListBoxItem3]
Coordinates=165,1094,79,33

[FloatAnimation1]
Coordinates=56,1094,95,33

[Rectangle11]
Coordinates=1668,1,75,33

[BindSourceDB4]
Coordinates=1080,1149,92,51

[Q_Views_label]
Coordinates=940,240,86,51
Visible=True

[Q_Tags_ListBox]
Coordinates=269,1,116,177
Visible=True

[Q_ord_newest]
Coordinates=610,1094,85,33

[Line7]
Coordinates=0,241,41,33

[Q_ord_Votes]
Coordinates=523,425,78,33

[Q_ord_unanswered]
Coordinates=76,425,110,33

[Line9]
Coordinates=0,426,41,33

[Q_ord_Views]
Coordinates=1168,683,79,33

[Line8]
Coordinates=1028,681,41,33

[Q_ord_mostAnswered]
Coordinates=1423,768,124,33

[Line11]
Coordinates=979,681,46,33

[Q_ord_Oldest]
Coordinates=1158,887,82,33

[ADOQuery_AllQuestions]
Coordinates=10931,1390,136,33
Visible=True

[Q_Filter_Newest]
Coordinates=124,922,95,33

[Q_Filter_Oldest]
Coordinates=1055,1094,91,33

[Q_Filter_MostVotes]
Coordinates=950,922,111,33

[Q_Filter_MostViewed]
Coordinates=1476,56,118,33

[Q_Filter_MyTags]
Coordinates=752,922,97,33

[Q_Filter_TheseTags]
Coordinates=363,1094,112,33

[Q_Filter_TagsList]
Coordinates=800,672,116,177

[Q_ShowNext]
Coordinates=1476,386,77,33

[Q_Filter_MostAnswers]
Coordinates=1604,111,125,33

[Q_ShowPrevious]
Coordinates=1668,56,99,33

[Q_Filter_NoTagslabel]
Coordinates=774,100,120,51

[Q_Filter_NoAnswers]
Coordinates=1604,166,115,33

[Line6]
Coordinates=901,922,41,33

[Q_Ctags_memo]
Coordinates=1668,221,92,51

[Q_ApplyFilter]
Coordinates=264,1094,81,33

[BindSourceDB_AllQuestions]
Coordinates=10785,1380,156,321

[Q_TagsFilterError_label]
Coordinates=158,231,131,51

[Grid_AllQuestions]
Coordinates=614,922,104,69
Visible=True

[VQ_CreationDate]
Coordinates=1668,375,99,69
Visible=True

[Line12]
Coordinates=0,1058,46,33

[Rectangle15]
Coordinates=1668,683,75,33

[rectangleT]
Coordinates=1668,738,66,33

[QAnswers_page]
Coordinates=1668,848,95,33

[ScrollArea_QAswers]
Coordinates=1604,903,116,33

[VQ_ViewCount]
Coordinates=1668,529,88,69
Visible=True

[VQ_upVote_Q]
Coordinates=1668,1013,83,33

[VQ_VoteCount_Q]
Coordinates=1668,606,100,51
Visible=True

[Line14]
Coordinates=1447,1149,46,33

[Line13]
Coordinates=1428,1190,46,33

[VQ_CreationDate_Q]
Coordinates=1668,452,112,69
Visible=True

[RTE_Q]
Coordinates=1604,793,48,33

[VQ_QTitle]
Coordinates=1668,298,64,69
Visible=True

[VQ_UserImage_Q]
Coordinates=1253,898,101,69
Visible=True

[VQ_UserName_Q]
Coordinates=1079,922,99,69
Visible=True

[VQ_Reputation_Q]
Coordinates=541,1094,102,51
Visible=True

[RectangleMid]
Coordinates=1668,958,81,33

[VQ_Tags]
Coordinates=1281,1146,116,177

[VQ_AnswerCount]
Coordinates=1648,1120,101,51
Visible=True

[Label24]
Coordinates=1423,383,52,51

[RTE_Q_HTML]
Coordinates=712,425,83,33

[VQ_DownVote_Q]
Coordinates=1668,1068,99,33

[VA_btn_Votes]
Coordinates=623,425,84,33

[VA_btn_Newest]
Coordinates=335,425,92,33

[ADOQuery_QAnswers]
Coordinates=4017,1403,123,33
Visible=True

[VA_btn_Oldest]
Coordinates=246,425,88,33

[RTE_A]
Coordinates=930,681,48,33

[Label35]
Coordinates=1621,1183,52,51

[Line19]
Coordinates=584,681,46,33

[Rectangle17]
Coordinates=49,887,75,33

[Line15]
Coordinates=535,681,46,33

[Rectangle16]
Coordinates=1592,1071,75,33

[RTE_A_HTML]
Coordinates=1503,1071,82,33

[A_CreatingDate]
Coordinates=1243,1071,91,51
Visible=True

[A_UserName]
Coordinates=1423,658,78,51
Visible=True

[A_Reputation]
Coordinates=1503,1183,81,51
Visible=True

[A_pfp]
Coordinates=1423,884,43,69
Visible=True

[BindSourceDB2]
Coordinates=3884,1393,124,177

[VQ_UpVote_A]
Coordinates=1818,53,84,33

[VQ_DownVote_A]
Coordinates=703,887,98,33

[CornerButton1]
Coordinates=434,425,87,33

[CornerButton2]
Coordinates=1818,157,87,33

[CRecord]
Coordinates=1222,1183,57,51
Visible=True

[RTE_PostA_lalign]
Coordinates=1818,105,103,33

[A_PostAnswer_btn]
Coordinates=1818,209,108,33

[rect_RTE_PostA]
Coordinates=1818,261,95,33

[ColorAnimation3]
Coordinates=1818,313,97,33

[ColorAnimation4]
Coordinates=1818,365,97,33

[RTE_PostA_underline]
Coordinates=1818,417,122,33

[RTE_PostA_list]
Coordinates=1818,469,91,33

[RTE_PostA_HTML]
Coordinates=1818,521,104,33

[RTE_PostA_ralign]
Coordinates=1818,573,104,33

[RTE_PostA_italic]
Coordinates=1818,625,99,33

[RTE_PostA_redo]
Coordinates=1818,677,98,33

[RTE_PostA_calign]
Coordinates=1818,729,105,33

[RTE_PostA_colors]
Coordinates=1818,781,107,33

[RTE_PostA]
Coordinates=1818,833,70,33

[FlowLayout1]
Coordinates=1818,885,77,33

[RTE_PostA_fsize]
Coordinates=1458,1253,99,123

[RTE_PostA_image]
Coordinates=1818,937,105,33

[RectangleB]
Coordinates=1818,989,70,33

[RTE_PostA_undo]
Coordinates=1818,1041,101,33

[Label38]
Coordinates=892,1183,52,51

[VQ_AnswerPost_btn]
Coordinates=1818,1093,116,33

[VQ_PostAnswerError_label]
Coordinates=1818,1,148,51

[RTE_PostA_BUIC]
Coordinates=1818,1145,101,33

[RTE_PostA_bold]
Coordinates=1799,1183,97,33

[A_VoteCount]
Coordinates=1562,1183,79,51
Visible=True

[ani_direction_glyph]
Coordinates=1839,1238,111,33

[LogOut_lbl]
Coordinates=653,716,68,51

[an_rect_A]
Coordinates=1668,793,64,33

[start_an]
Coordinates=1153,1212,54,33

[rect_A]
Coordinates=833,1212,46,33

[Grid_Answers]
Coordinates=1200,1360,84,69
Visible=True

[Label43]
Coordinates=1378,1396,52,51

[ListBoxItem14]
Coordinates=0,1176,84,33

[AskQ_PostQ_btn]
Coordinates=1839,1293,99,33

[AskQ_page]
Coordinates=1839,1403,71,33

[ListBoxItem15]
Coordinates=1022,1433,84,33

[ListBoxItem9]
Coordinates=824,1433,79,33

[Label39]
Coordinates=1649,1396,52,51

[Label41]
Coordinates=1668,1337,52,51

[FlowLayout2]
Coordinates=735,1433,77,33

[Rectangle19]
Coordinates=527,1433,75,33

[AskQ_Title]
Coordinates=1121,1396,68,51

[ListBoxItem16]
Coordinates=339,1433,84,33

[Label40]
Coordinates=1309,1396,52,51

[Rectangle21]
Coordinates=151,1433,75,33

[VertScrollBox_AskQ]
Coordinates=2028,56,115,33

[Rectangle18]
Coordinates=2028,111,75,33

[ShadowEffect4]
Coordinates=2028,221,88,33

[RTE_AskQ]
Coordinates=2028,166,67,33
Visible=True

[AskQ_Tags]
Coordinates=1447,1418,116,177
Visible=True

[AskQ_error_lbl]
Coordinates=1668,1260,88,51

[Rect_RTE_AskQ]
Coordinates=438,1433,95,33
Visible=True

[RTE_AskQ_undo]
Coordinates=923,1433,98,33
Visible=True

[RTE_AskQ_redo]
Coordinates=318,1212,95,33

[RTE_AskQ_bold]
Coordinates=417,1212,95,33

[RTE_AskQ_italic]
Coordinates=516,1212,96,33

[RTE_AskQ_underline]
Coordinates=2028,331,119,33

[RTE_AskQ_fsize]
Coordinates=724,1132,96,123
Visible=True

[RTE_AskQ_list]
Coordinates=240,1433,88,33

[RTE_AskQ_Lalign]
Coordinates=615,1212,103,33

[RTE_AskQ_Calign]
Coordinates=2028,276,104,33

[RTE_AskQ_Ralign]
Coordinates=209,1212,104,33

[RTE_AskQ_image]
Coordinates=100,1212,103,33

[RTE_AskQ_color]
Coordinates=1730,1433,98,33

[RTE_AskQ_ToolBar]
Coordinates=2028,1,112,33

[ShadowEffect5]
Coordinates=1839,1348,88,33

[Label45]
Coordinates=1632,1668,52,51

[AskQ_Glyph1]
Coordinates=2028,386,81,33

[Rectangle20]
Coordinates=2028,441,75,33

[Ask_Q_lbl1]
Coordinates=1839,1565,70,51

[Label42]
Coordinates=82,1396,52,51

[FloatAnimation4]
Coordinates=2028,496,95,33

[AskQ_rect1]
Coordinates=0,1397,71,33

[Text2]
Coordinates=1151,1316,41,51

[Label48]
Coordinates=1336,1668,52,51

[FloatAnimation3]
Coordinates=2028,551,95,33

[RTE_AskQ_HTML]
Coordinates=2028,606,101,33

[Label47]
Coordinates=1770,1668,52,51

[AskQ_rect3]
Coordinates=2028,661,71,33

[Label57]
Coordinates=1839,1488,52,51

[Label52]
Coordinates=1563,1668,52,51

[Label46]
Coordinates=666,1396,52,51

[AskQ_Glyph2]
Coordinates=2028,716,81,33

[AskQ_rect2]
Coordinates=2028,771,71,33

[AskQ_Glyph3]
Coordinates=2028,826,81,33

[Text1]
Coordinates=1006,1094,41,51

[FloatAnimation2]
Coordinates=2028,881,95,33

[Label44]
Coordinates=1405,1668,52,51

[Ask_Q_lbl2]
Coordinates=0,1338,70,51

[Label49]
Coordinates=1839,1642,52,51

[Ask_Q_lbl3]
Coordinates=1474,1668,70,51

[Label50]
Coordinates=1701,1668,52,51

[pf_visitPost]
Coordinates=2028,936,72,33

[Image1]
Coordinates=181,78,49,51

[Rectangle22]
Coordinates=2028,991,75,33

[btn_about]
Coordinates=2028,1046,64,33

[pfp_edit_view]
Coordinates=1350,1490,82,69
Visible=True

[btn_users]
Coordinates=2028,1101,63,33

[btn_questions]
Coordinates=2028,1156,84,33

[btn_changepfp]
Coordinates=2028,1211,88,33

[Posts_tab]
Coordinates=792,855,63,33

[ADOQuery_PF_Posts]
Coordinates=1455,1550,119,33
Visible=True

[Image2]
Coordinates=181,155,49,51

[VertScrollBox_users]
Coordinates=2028,1266,115,33

[PF_Posts]
Coordinates=910,1510,116,249
Visible=True

[ADOQuery_PF_PostsPostId]
Coordinates=1423,1,151,33

[ADOQuery_PF_PostsTitle]
Coordinates=1309,1361,140,33

[ADOQuery_PF_PostsParentId]
Coordinates=598,1,160,33

[ADOQuery_PF_PostsVotes]
Coordinates=1002,1361,147,33

[ADOQuery_PF_PostsPostTypeId]
Coordinates=598,53,175,33

[ADOQuery_PF_PostsTags]
Coordinates=853,1361,143,33

[BindSourceDB_FP_Posts]
Coordinates=1326,1540,139,177

[User_AllUsers]
Coordinates=430,1550,116,249
Visible=True

[User_labelPosts]
Coordinates=53,231,94,51

[Line17]
Coordinates=763,971,46,33

[User_reputation]
Coordinates=794,1,93,51

[Label51]
Coordinates=339,232,52,51

[Label53]
Coordinates=181,155,52,51

[User_Tags]
Coordinates=162,231,116,177

[Label55]
Coordinates=1010,971,52,51

[User_answers]
Coordinates=446,133,84,51

[Rectangle24]
Coordinates=421,971,75,33

[Rectangle23]
Coordinates=332,971,75,33

[User_About]
Coordinates=150,1760,72,51
Visible=True

[LV_User_Posts]
Coordinates=2420,1540,116,249
Visible=True

[User_downVotes]
Coordinates=62,90,97,51

[Line16]
Coordinates=214,971,46,33

[Rectangle25]
Coordinates=125,971,75,33

[Label54]
Coordinates=348,386,52,51

[User_viewCount]
Coordinates=416,716,95,51

[Glyph6]
Coordinates=360,562,49,33

[User_questions]
Coordinates=446,56,91,51

[User_upVotes]
Coordinates=911,971,83,51

[ADOQuery_Users]
Coordinates=270,1550,101,33
Visible=False

[BindSourceDB3]
Coordinates=270,1550,104,177

[Users_pfp]
Coordinates=160,1570,64,51
Visible=True

[Users_displayName]
Coordinates=120,1630,112,51
Visible=True

[Users_CreationDate]
Coordinates=120,1700,112,51
Visible=True

[ADOQuery_UserPosts]
Coordinates=2529,1570,123,33
Visible=True

[BindSourceDB5]
Coordinates=2640,1570,109,177

